{
  "name": "app",
  "version": "1.0.0",
  "description": "![PWA](https://img.shields.io/badge/PWA-Ready-brightgreen) ![Version](https://img.shields.io/badge/version-1.0.0-blue) ![License](https://img.shields.io/badge/license-MIT-green)",
  "main": "sw.js",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klebanek/Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/klebanek/Demo/issues"
  },
  "homepage": "https://github.com/klebanek/Demo#readme",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
